<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inclass Assignment for Positions</title>
    <STYLE>
        #m1 {
            width: 50vw;
            height: 50vh;

            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
            margin: auto;
        }
        #m2 {
            width: 50vw;
            height: 50vh;

            background-color: darkgreen;
            position: absolute;
            right: 0;
            top: 0;
            margin: auto;
        }
        #m3 {
            width: 50vw;
            height: 50vh;

            background-color: darkorange;
            position: absolute;
            left: 0;
            bottom: 0;
            margin: auto;

        }
        #m4 {
            width: 50vw;
            height: 50vh;

            background-color: hotpink;
            position: absolute;
            right: 0;
            bottom: 0;

        }
        #c1{
            width: 10vw;
            height: 10vw;
            background-color: white;
            border-radius: 100%;
            display: inline-block;

            position: absolute;
            right:  0vw;
            bottom: 0vw;
            left: 0vw;
            top: 0vw;
            margin: auto;
        }
        #c2{
            width: 10vw;
            height: 10vw;
            background-color: white;
            border-radius: 100%;
            display: inline-block;

            position: absolute;
            right:  0vw;
            bottom: 0vw;
            left: 0vw;
            top: 0vw;
            margin: auto;
        }
        #c3{
            width: 10vw;
            height: 10vw;
            background-color: white;
            border-radius: 100%;
            display: inline-block;

            position: absolute;
            right:  0vw;
            bottom: 0vw;
            left: 0vw;
            top: 0vw;
            margin: auto;
        }
        #c4{
            width: 10vw;
            height: 10vw;
            background-color: white;
            border-radius: 100%;
            display: inline-block;

            position: absolute;
            right:  0vw;
            bottom: 0vw;
            left: 0vw;
            top: 0vw;
            margin: auto;
        }
        #midsqua{
            width: 10vw;
            height: 10vw;
            background-color: white;
            display: inline-block;

            position: absolute;
            right:  0vw;
            top: 0vw;
            left: 0vw;
            bottom: 0vw;
            margin: auto;
        }
        #sc1{
            width: 5vw;
            height: 5vw;
            background-color: white;
            border-radius: 0 0 10vw 0;
            display: inline-block;

            position: absolute;
            left:  0vw;
            top: 0vw;
        }

        #sc2{
            width: 5vw;
            height: 5vw;
            background-color: white;
            border-radius: 0 0 0 10vw;
            display: inline-block;

            position: absolute;
            right:  0vw;
            top: 0vw;
        }

        #sc3{
            width: 5vw;
            height: 5vw;
            background-color: white;
            border-radius: 0 10vw 0 0;
            display: inline-block;

            position: absolute;
            left:  0vw;
            bottom: 0vw;
        }

        #sc4{
            width: 5vw;
            height: 5vw;
            background-color: white;
            border-radius: 10vw 0 0 0 ;
            display: inline-block;

            position: absolute;
            right: 0vw;
            bottom: 0vw;
        }

        #midcircle{
            width: 5vw;
            height: 5vw;
            background-color: red;
            border-radius: 100%;
            display: inline-block;

            position: absolute;
            right:  0vw;
            top: 0vw;
            left: 0vw;
            bottom: 0vw;
            margin: auto;
        }

        #midc1{
            width: 5vw;
            height: 5vw;
            background-color: white;
            border-radius: 0 0 0 10vw;
            display: inline-block;

            position: absolute;
            right: 0vw;
            top: 0vw;
        }

        #midc2{
            width: 5vw;
            height: 5vw;
            background-color: white;
            border-radius: 0 0 10vw 0 ;
            display: inline-block;

            position: absolute;
            left: 0vw;
            top: 0vw;
        }
        #midc3{
            width: 5vw;
            height: 5vw;
            background-color: white;
            border-radius: 10vw 0 0 0 ;
            display: inline-block;

            position: absolute;
            right: 0vw;
            bottom: 0vw;
        }
        #midc4{
            width: 5vw;
            height: 5vw;
            background-color: white;
            border-radius: 0 10vw 0 0;
            display: inline-block;

            position: absolute;
            left: 0vw;
            bottom: 0vw;
        }
        #circlesqua1{
            width: 4vw;
            height: 4vw;
            background-color: red;
            display: inline-block;

            position: absolute;
            right:  0vw;
            top: 0vw;
            left: 0vw;
            bottom: 0vw;
            margin: auto;
        }
        #circlesqua2{
            width: 4vw;
            height: 4vw;
            background-color: red;
            display: inline-block;

            position: absolute;
            right:  0vw;
            top: 0vw;
            left: 0vw;
            bottom: 0vw;
            margin: auto;
        }
        #circlesqua3{
            width: 4vw;
            height: 4vw;
            background-color: red;
            display: inline-block;

            position: absolute;
            right:  0vw;
            top: 0vw;
            left: 0vw;
            bottom: 0vw;
            margin: auto;
        }
        #circlesqua4{
            width: 4vw;
            height: 4vw;
            background-color: red;
            display: inline-block;

            position: absolute;
            right:  0vw;
            top: 0vw;
            left: 0vw;
            bottom: 0vw;
            margin: auto;
        }

    </STYLE>

</head>
<body>

<main>

    <div id="m1">
        <div id="c1">
            <div id="circlesqua1"></div>
        </div>
        <div id="sc1"></div>
        <div id="midc1"></div>
    </div>
    <div id="m2">
        <div id="c2">
            <div id="circlesqua2"></div>
        </div>
        <div id="sc2"></div>
        <div id="midc2"></div>
    </div>
    <div id="m3">
        <div id="c3">
            <div id="circlesqua3"></div>
        </div>
        <div id="sc3"></div>
        <div id="midc3"></div>
    </div>
    <div id="m4">
        <div id="c4">
            <div id="circlesqua4"></div>
        </div>
        <div id="sc4"></div>
        <div id="midc4"></div>
    </div>

    <div id="midsqua">
        <div id="midcircle"></div>
    </div>

</main>

</body>
</html>



