<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InClass Assignment 04</title>
    <style>
        section{
            width: 500px;
            height: 500px;
            border: 2px solid black;
        }

        section>div{
            width: 100px;
            height: 50px;
            border-radius: 10%;
            background-color: red;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-name: my_animation;
            animation-direction: alternate;
        }

        @keyframes my_animation {
            0%{
                transform: rotate(180deg);
                transition: 4s;
                margin-left: 0;
                margin-top: 0;
                background-color: purple;
            }
            25%{
                margin-left: 400px;
                margin-top: 0;
                background-color: blue;
            }
            50%{
                margin-left: 400px;
                margin-top: 400px;
                background-color: yellow;
            }
            75%{
                margin-left: 0;
                margin-top: 400px;
                background-color: lightseagreen;

            }

            100%{
                margin-left: 0;
                margin-top: 0;
                background-color: #ff253a;
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>