<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inclass Assignment </title>
    <style>
       /*div{*/
       /*    width: 600px;*/
       /*    height: 400px;*/
       /*    border: 2px solid orange;*/
       /*    display: flex;*/
       /*    align-items: center;*/
       /*    justify-content: space-evenly;*/
       /*    flex-wrap: nowrap;*/
       /*}*/
       /*body>div>div{*/
       /*    width: calc(100%/6) ;*/
       /*    height: 100px;*/
       /*    box-shadow: 10px 10px 40px gray;*/
       /*    flex-shrink: 1;*/
       /*}*/


       body>div{
           height: 400px;
           border: 3px solid orange;
           display: flex;
           justify-content: space-around;
       }
       body>div>div{
           width: 200px;
           height: 200px;
           box-shadow: 10px 10px 20px mediumpurple;

       }
       body>div>div:first-child{
           background-color: lightpink;
       }
       body>div>div:nth-child(2){
           align-self: center;
           background-color: pink;
       }
       body>div>div:nth-child(3){
           align-self: end;
           background-color: hotpink;
       }
       body>div>div:nth-child(4){
           align-self: center;
           background-color: deeppink;
       }
       body>div>div:nth-child(5){
           background-color: coral;
       }
       body>div>div:nth-child(6){
           align-self: center;
           background-color:saddlebrown;
       }



    </style>
</head>
<body>
<!--<main>-->
<!--    <div>-->
<!--        <div style="background-color: lightsalmon"></div>-->
<!--        <div style="background-color: "></div>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--    </div>-->
<!--</main>-->
<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>