<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second Inclass Assignment</title>

    <style>
        #A1{
            width: 100vw;
            height: 6vw;
            background-color: white;
            border: 2px solid gray;

            position: absolute;
            left: 0vw;
            top: 0vw;
            bottom: 0vw;
        }
        dl>dd{
            display: inline;
            font-weight: bold;
        }

        #logoIJSE{
            position: relative;
            width: 15vw;
            height: 4vw;
            top: 1vw;
            left: 1vw;
            bottom: 0vw;
        }

        #A2{
            position: absolute;
            top: 1vw;
            right: 3vw;
        }

        #A3{
            width: 16vw;
            height: 65vw;
            background-color: rebeccapurple;
            position: absolute;
            top: 6vw;
            left: 0vw;
        }
        section>div {
            color: white;
            position: relative;
            top: 2vw;
            left: 2vw;

        }
        #image1{
            width: 28vw;
            height: 30vw;
            border: 2px solid gray;
            position: absolute;
            top: 6vw;
            left: 16vw;
        }
        #image2{
            width: 28vw;
            height: 30vw;
            border: 2px solid gray;
            position: absolute;
            top: 6vw;
            left: 44vw;
        }
        #image3{
            width: 28vw;
            height: 30vw;
            border: 2px solid gray;
            position: absolute;
            top: 6vw;
            left: 72vw;
        }
        #paragraph{
            position: absolute;
            top: 36vw;
            right: 0vw;
            left: 16vw;
        }
        main>section>footer{
            width: 100vw;
            height: 3vw;
            color: white;
            background-color: gray;
            border: 2px solid gray;

            position: absolute;
            top: initial;
            bottom: 0vw;
            left: 0vw;

        }
    </style>
</head>
<body>
<main>
    <div id="A1">
    <img src="../Assests/images/logoijse.png" id="logoIJSE">
    </div>
    <div id="A2">
        <dl>
            <dd>Home</dd>
            <dd>Services</dd>
            <dd>contact us</dd>
            <dd>about us</dd>
        </dl>
    </div>
    <div id="A3">
        <section>
            <div>Home</div><br>
            <div>Services</div><br>
            <div>Contacts</div><br>
            <div>About Us</div><br>
        </section>
    </div>
    <div>
        <img id="image1" src="../Assests/images/OIP (1).jpg">
        <img id="image2" src="../Assests/images/OIP (1).jpg">
        <img id="image3" src="../Assests/images/OIP (1).jpg">
        <br>
        <div id="paragraph">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dignissimos facere illo, incidunt magnam maiores minima neque saepe tenetur ut velit vero voluptatem! Ad blanditiis dolore iste optio velit veritatis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum cumque debitis delectus, doloremque dolores eum inventore iusto magnam officia, praesentium rem repellat, repudiandae. Consequuntur incidunt ipsum minus quidem reprehenderit</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae consequatur cumque, dolorem fugiat id iste molestias mollitia nam nesciunt nihil obcaecati optio perferendis quae quas sequi similique suscipit unde!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut cumque dicta dignissimos dolores ea eligendi eum harum itaque minus officiis qui quis reiciendis rem sed, vel veritatis vero voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus architecto at cumque dignissimos dolore earum eius, est eveniet maiores, maxime minima nulla odit omnis provident quas quo repellat! Ipsum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum cumque debitis delectus, doloremque dolores eum inventore iusto magnam officia, praesentium rem repellat, repudiandae. Consequuntur incidunt ipsum minus quidem reprehenderit</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut cumque dicta dignissimos dolores ea eligendi eum harum itaque minus officiis qui quis reiciendis rem sed, vel veritatis vero voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus architecto at cumque dignissimos dolore earum eius, est eveniet maiores, maxime minima nulla odit omnis provident quas quo repellat! Ipsum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae consequatur cumque, dolorem fugiat id iste molestias mollitia nam nesciunt nihil obcaecati optio perferendis quae quas sequi similique suscipit unde!</p>
        </div>
    </div>

    <main>
        <section>
            <footer align="center">Develop By IJSE</footer>
        </section>
    </main>

</main>

</body>
</html>